{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "pretty": true
  }
}
